\contentsline {chapter}{\numberline {1}Introduction}{2}% 
\contentsline {section}{\numberline {1.1}Introduction to Facial Recognition Technology (FRT)}{3}% 
\contentsline {subsection}{\numberline {1.1.1}Histogram of Oriented Gradients (HOG)}{4}% 
\contentsline {subsection}{\numberline {1.1.2}Face Landmark Estimation}{4}% 
\contentsline {subsection}{\numberline {1.1.3}Deep Metric Learning}{5}% 
\contentsline {subsection}{\numberline {1.1.4}k-Nearest Neighbor (k-NN) Classification}{5}% 
\contentsline {section}{\numberline {1.2}Challenges of Automated Roll Calls}{6}% 
\contentsline {section}{\numberline {1.3}Thesis Organization}{6}% 
\contentsline {chapter}{\numberline {2}Related Works}{7}% 
\contentsline {section}{\numberline {2.1}Facial Recognition Technology}{7}% 
\contentsline {section}{\numberline {2.2}Barcode Scanning}{8}% 
\contentsline {section}{\numberline {2.3}RFID Chip Scanning}{8}% 
\contentsline {section}{\numberline {2.4}GPS Location Tracking}{8}% 
\contentsline {chapter}{\numberline {3}Roll Call System using Facial Recognition Technology: PyRollCall}{10}% 
\contentsline {section}{\numberline {3.1}System Overview}{10}% 
\contentsline {section}{\numberline {3.2}PyRollCall Libraries}{13}% 
\contentsline {subsection}{\numberline {3.2.1}OpenCV}{13}% 
\contentsline {subsection}{\numberline {3.2.2}dlib}{13}% 
\contentsline {subsection}{\numberline {3.2.3}face\_recognition}{13}% 
\contentsline {subsection}{\numberline {3.2.4}PyGTK}{13}% 
\contentsline {section}{\numberline {3.3}The Design of PyRollCall}{14}% 
\contentsline {subsection}{\numberline {3.3.1}Use Cases}{14}% 
\contentsline {subsection}{\numberline {3.3.2}System Architecture}{15}% 
\contentsline {subsection}{\numberline {3.3.3}Implementation}{17}% 
\contentsline {chapter}{\numberline {4}Experiments and Results}{19}% 
\contentsline {section}{\numberline {4.1}Experimental Settings}{19}% 
\contentsline {section}{\numberline {4.2}Experimental Results}{21}% 
\contentsline {subsection}{\numberline {4.2.1}Accuracy of Facial Recognition}{21}% 
\contentsline {subsection}{\numberline {4.2.2}Analysis of Successful Facial Recognition}{22}% 
\contentsline {subsection}{\numberline {4.2.3}Analysis of Faulty Facial Recognition}{23}% 
\contentsline {subsection}{\numberline {4.2.4}Integration with Educational Organization}{24}% 
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{26}% 
\contentsline {section}{\numberline {5.1}Conclusion}{26}% 
\contentsline {section}{\numberline {5.2}Future Work}{27}% 
\contentsline {chapter}{Bibliography}{28}% 
